<!doctype html>
<html>
<head>
<meta charset="utf-8">

<title>Lake Ukickee Soccer - Tickets</title>

<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js">
</script>

<style type="text/css" media="screen, projection">

	body {font-family:"Comic Sans MS", cursive;
		  color:white;
		  margin-top:20px;
		  background-color:#090;
		  margin-left:3%;
		  margin-right:3%;
		   background-image:url(Images/grassy.jpg); 
		 background-repeat:repeat-y;
		  background-size:100%;
		 
	}
	img {vertical-align:middle;}
	img.headi {border-style:groove;
			   border-color:#6C6;
			   border-width:thick;
	}

	#container {
		 
		 background-repeat:repeat-y;
		  background-size:100%;
		 
		  font-size:medium;
		  height:auto;
		  width:100%;
		  display:block;
	}

	#titleh {
		 font-size: x-large;
		 color:#063;
		
		 border-color:#9aff9a;
		 border-width:thick;
		 border-style:solid;
		 width:54%;
		 margin-left:23%;
		 margin-right:23%;
		 margin-top: 0px;
		 height:100%;
		 /* gradient */
	/* http://gradients.glrzad.com/ */
	background-image: linear-gradient(bottom, rgb(11,97,31) 4%, rgb(243,255,242) 52%, rgb(36,171,110) 76%);
	background-image: -o-linear-gradient(bottom, rgb(11,97,31) 4%, rgb(243,255,242) 52%, rgb(36,171,110) 76%);
	background-image: -moz-linear-gradient(bottom, rgb(11,97,31) 4%, rgb(243,255,242) 52%, rgb(36,171,110) 76%);
	background-image: -webkit-linear-gradient(bottom, rgb(11,97,31) 4%, rgb(243,255,242) 52%, rgb(36,171,110) 76%);
	background-image: -ms-linear-gradient(bottom, rgb(11,97,31) 4%, rgb(243,255,242) 52%, rgb(36,171,110) 76%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.04, rgb(11,97,31)),
		color-stop(0.52, rgb(243,255,242)),
		color-stop(0.76, rgb(36,171,110))
	);
		 
	}
	.sponsors {text-decoration:none; color:#98fb98;
	}
	#header {	
		 text-align:center;
		 height:135px;
		 display:block;
		 
	}
	#hi1 {
		float:left;
		width:25%; 
	}
	#hi2 {float:right;
		  width:25%;}



	#navi {float:left; width:20%; display:block;
	   
	}
	a {width:100%; text-align:left;}
	img.ia {padding-right:1%;}
	.buttona {text-decoration:none;  
			  
			  font-size:small;
			  display: block;
			  color:#006400;
			


	padding:1%;
	border-radius:30px;
	-webkit-border-radius:30px;
	-moz-border-radius:30px; /* Old Firefox */


	/* gradient */
	/* http://gradients.glrzad.com/ */
	background-image: linear-gradient(bottom, rgb(11,97,31) 4%, rgb(243,255,242) 52%, rgb(36,171,110) 76%);
	background-image: -o-linear-gradient(bottom, rgb(11,97,31) 4%, rgb(243,255,242) 52%, rgb(36,171,110) 76%);
	background-image: -moz-linear-gradient(bottom, rgb(11,97,31) 4%, rgb(243,255,242) 52%, rgb(36,171,110) 76%);
	background-image: -webkit-linear-gradient(bottom, rgb(11,97,31) 4%, rgb(243,255,242) 52%, rgb(36,171,110) 76%);
	background-image: -ms-linear-gradient(bottom, rgb(11,97,31) 4%, rgb(243,255,242) 52%, rgb(36,171,110) 76%);

	background-image: -webkit-gradient(
		linear,
		left bottom,
		left top,
		color-stop(0.04, rgb(11,97,31)),
		color-stop(0.52, rgb(243,255,242)),
		color-stop(0.76, rgb(36,171,110))
	);

			
	}
	#content {width:58%;

	display:block;
	margin-left:23%;
	margin-right:19%;
	 border-bottom-style:groove;
		  border-bottom-color:#9aff9a;
		  border-bottom-width:thin;
	}
	#aside {
		float:right;
		text-align:center;
		width:12%;
		display:block;
		  border-left-color:#98fb98;
		 border-left-width:medium;
		 border-left-style:solid;
		 padding-left:2%;
		
	}
	#footer {width:100%; text-align:center;}

	.bo {font-weight:900;}
	.large {font-size:20px;}
	.padr {padding-right:5%;}
	
</style>

<script>
	function validateFormData(theform){
		// requires validation specifications still
		return true;
	}
</script>

</head>

<body>

<div id="header">

	<div id="hi1">
		<img class="headi" src="Images/soccerplayer.png"/>
	</div>
	
	<div id="hi2">
		<img class="headi" src="Images/lake.jpg">
	</div>
	
	<div id="titleh">
		<br/>LAKE UKICKEE<br/>
		SOCCER
	</div>
	
</div>  <!-- header -->

<br/><br/><br/>

<div id="container">

	<div id="navi"> <!--  float left -->
		<a class="buttona" href=""><img class="ia"  src="images/soccerbutton.png"/>Home</a>
		<br/> 
		 <a class="buttona" href=""><img class="ia" src="images/soccerbutton.png"/>Photos</a>
		<br/>
		 <a class="buttona" href=""><img class="ia"  src="images/soccerbutton.png"/>Soccer Rules</a>
		<br/>
		 <a class="buttona" href=""><img class="ia"  src="images/soccerbutton.png"/>Team Schedule</a>
		<br/> 
		 <a class="buttona" href=""><img class="ia"  src="images/soccerbutton.png"/>Get tickets online!</a>
		<br/>
		 <a class="buttona" href=""><img  class="ia" src="images/soccerbutton.png"/>&nbsp;Find us</a>
		<br/>
	</div> <!-- nav -->

	<div id="aside">  <!--  float right -->
		<p class="bo">OUR SPONSORS:</p>
		<a class="sponsors" href="http://www.shopsoccer.com"><img src="Images/soccerfunny.jpg"><br/>Shop at our Soccer Superstore!</a>
		<br/> 
		<hr/>
		<br/> 
		<a class="sponsors" href="http://www.ilovesoccer.com"><img src="Images/soccerlove.jpg"><br/>Check us for great deals on soccer gifts</a>
		<br/>
		<hr/>
		<br/> 
		<a class="sponsors" href="http://www.lakeukickee.org"><img src="Images/roselake.jpg"><br/>Visit Lake Ukickee</a>
		<br/>
	</div> <!-- aside -->

	<div id="content"> <!-- stay in middle -->
		<form name="orderform" onsubmit="return validateFormData(this);" action="tickets.php" method="post">
		
			<table width="100%">
			
			<tr><td class="padr">Game time<br/><br/></td><td>Opponent<br/><br/></td><td>Price per ticket<br/><br/></td><td>Order quantity<br/><br/></td></tr>
			
			<tr>
			<td><input type="checkbox" id="game1" name="game1" value="March 31">March 31 6:00pm</td><td>Yucan Village</td>
			<td>$12.50<input type="hidden" name="March31price" id="March31price" value="12.50" />
			</td><td>Qty:<input type="number" max=10 min=1 value=1 id="March31qty" name="March31qty"/></td></tr>
			
			<tr>
			<td><input type="checkbox" id="game2" name="game2" value="April 1">April  1 6:00pm</td><td>Beach Park</td>
			<td>$10.50<input type="hidden" name="April1price" id="April1price" value="10.50" /></td>
			<td>Qty:<input type="number" min=1 max=10 value=1 id="April1qty" name="April1qty"/></td></tr>
			
			<tr>
			<td><input type="checkbox" id="game3" name="game3" value="April 8">April  8 7:00pm</td><td>Monarch River</td>
			<td>$10.50 <input type="hidden" name="April8price" id="April8price" value="10.50" />
			</td><td>Qty:<input type="number" min=1 max=10 value=1 id="April8qty" name="April8qty"/></td></tr>
			
			<tr>
			<td><input type="checkbox" id="game4" name="game4" value="April 14">April 14 6:30pm</td><td>Sands Resort</td>
			<td>$12.50 <input type="hidden" name="April14price" id="April14price" value="12.50" />
			</td><td>Qty:<input type="number" min=1 max=10 value=1 id="April14qty" name="April14qty"/></td></tr>
			
			<tr>
			<td><input type="checkbox" id="game5" name="game5" value="April 18">April 18 6:00pm</td><td>Harborside</td>
			<td>$11.00<input type="hidden" name="April18price" id="April18price" value="11.00" />
			</td><td>Qty:<input type="number" min=1 max=10 value=1 id="April18qty" name="April18qty"/></td></tr>
			
			<tr>
			<td><input type="checkbox" id="game6" name="game6" value="April 21">April 21 5:00pm</td><td>Yucan Village</td>
			<td>$12.50 <input type="hidden" name="April21price" id="April21price" value="12.50" />
			</td><td>Qty:<input type="number" min=1 max=10 value=1 id="April21qty" name="April21qty"/></td></tr>
			
			<tr>
			<td><input type="checkbox" id="game7" name="game7" value="April 29">April 29 7:00pm</td>
			<td>Sands Resort</td>
			<td>$12.50 <input type="hidden" name="April29price" id="April29price" value="12.50" />
			</td>
			<td>Qty:<input type="number" min=1 max=10 value=1 id="April29qty" name="April29qty"/></td></tr>
			
			<tr><td colspan=4><br/><br/></td></tr>

			<tr><td colspan=2 align="right">Your name:</td><td colspan=3>
			<input type="text" size="20" name="namefororder" id="namefororder"/></td></tr>
			
			<tr><td colspan=2 align="right">Email address:</td>
			<td colspan=3><input type="email" size="20" id="useremail" name="useremail"/></td></tr>

			<tr><td colspan=4 align="center"><input class="large" type="submit" value="Process my order!"/>
			
		</form>
		
		<br/><br/><br/>
		&copy; 2017 William
		</td></tr>
		<tr><td colspan=4><br/><br/></td></tr>
		</table>
		
	</div>

	<br/><br/>
</div>  <!-- container -->

</body>
</html>
